<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>小老虎 ❤ 小企鹅</title>
</head>
<style>
  html,
  body {
    height: 100%;
    padding: 0;
    margin: 0;
    background: #000;
  }
  img {
    display: block;
    margin: 0 auto;
  }
  label {
    display: block;
    margin: 0 auto;
    color: pink;
    font-size: 15px;
    padding-right: 5px;
    animation: mymove 2.5s infinite;
    -webkit-animation: mymove 2.5s infinite;
  }
  @keyframes mymove {
    50% {
      font-size: 30px;
    }
  }
  @-webkit-keyframes mymove {
    50% {
      font-size: 30px;
    }
  }
  .middle {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
  }
  .middle2 {
	color: white;
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
  }
</style>
<link rel="stylesheet" href="./style.css">
<body>
  <div class="middle">
    <div class="middle2">
		<label>小老虎 ❤ 小企鹅</label>
    </div>
    <img src="https://pic.imgdb.cn/item/642547f5a682492fcc15cd5d.gif" width="360" height="220"/>
  </div>
</body>
</html>
